#
#__BONES
#__by__CHUCK_LARDO
#__licence__CC-BY-SA 4.0
#__version__1.1
#__2024
#__target resolution 320x240
#__tested on iPod Classic (6th Gen) and HiFi Walker H2
#
#__SBS File
#
#__Status Bar Off
%wd
#
#__Title Bar Off
%?Lt<|>
#
#__Preload Fonts
%Fl(2,08-Rockbox-Propfont.fnt)
%Fl(3,11-ProFont.fnt)
#
#__Preload Images
%xl(X,bg_skull.bmp,0,0)
#
#__UI Viewport
%Vi(-,15,30,130,60,3)%Vf(-)%Vb(-)
#
#__Hold indicator
%V(30,15,-,-,3)
%?mh<xxx|>
#
#
#__USB screen
%?if(%cs, =, 21)<%Vd(usbScreen)>
#
#__Clear Screen
%Vl(usbScreen,0,0,160,120,-)
#
#__USB Text
%Vl(usbScreen,15,15,130,-,3)
%acUSB%Vs(invert)
#
%Vl(usbScreen,15,100,130,-,2)
%ac! EJECT BEFORE DISCONNECTING !
#
#__Skull
%Vl(usbScreen,15,30,130,65,-)
%xd(X)
#
