#
#__BONES
#__by__CHUCK_LARDO
#__licence__CC-BY-SA 4.0
#__version__1.1
#__2024
#__target resolution 320x240
#__tested on iPod Classic (6th Gen) and HiFi Walker H2
#
#__WPS File
#
#
#__Hide The Status Bar
%wd
#
#__Preload Fonts
%Fl(2,08-Rockbox-Propfont.fnt)
%Fl(3,11-ProFont.fnt)
%Fl(4,15-ProFont.fnt)
%Fl(5,22-ProFont.fnt)
#
#__Preload Images
%xl(PBB,pb_back.bmp,0,0)
%xl(PB,pb.bmp,0,0)
%xl(VBB,vb_back.bmp,0,0)
%xl(VB,vb.bmp,0,0)
%xl(BBB,bb_back.bmp,0,0)
%xl(BB,bb.bmp,0,0)
%xl(T,stop_icon.bmp,0,0)
%xl(L,play_icon.bmp,0,0)
%xl(Z,pause_icon.bmp,0,0)
#
#
#__Show Main Display unless Hold Switch is on
%?mh<%Vd(holdScreen)|%Vd(mainDisplay)>
#
#
###__Main Display__###
#
#__Clear Screen
%Vl(mainDisplay,0,0,160,120,-)
#
#__Track Number
%Vl(mainDisplay,15,20,60,-,2)
%alTRACK %in
#
#__Shuffle
%Vl(mainDisplay,-55,20,40,-,2)
%ac%?ps<SHUFFLE ON>%Vs(invert)
#
#__Track Title
%Vl(mainDisplay,15,30,130,-,4)
%s%it
#
#__Artist/Album
%Vl(mainDisplay,15,45,130,-,3)
%s%t(6)%ia;%s%t(6)%id
#
#__File Type
%Vl(mainDisplay,15,60,30,-,2)
%?fc<MP1|MP2|MP3|AIFF|WAV|VORBIS|FLAC|MPC|A52|WAVPAC|ALAC|AAC|SHORTEN|SID|ADX|NSF|SPEEX|SPC|APE|WMA|?>
#
#__Repeat
%Vl(mainDisplay,85,60,50,-,2)
%ar%?mm<|REPEAT|REPEAT|REPEAT|REPEAT> %?mm<|ALL|ONE|SHUFFLE|A-B>
#
#__Play/Pause Icons
%Vl(mainDisplay,-25,56,10,10,-)
%?mp<%xd(T)|%xd(L)|%xd(Z)>
#
#__Volume Bar
%Vl(mainDisplay,15,70,-,-,-)
%pv(0,0,110,5,VB,backdrop,VBB)
#
#__Volume Text
%Vl(mainDisplay,-42,68,27,-,2)
%ar%pvdb
#
#__Track Progress Bar
%Vl(mainDisplay,15,80,-,-,-)
%pb(0,0,130,10,PB,backdrop,PBB)
#
#__Time Elapsed
%Vl(mainDisplay,15,90,30,10,2)
%al%pc
#
#__Time Total
%Vl(mainDisplay,-45,90,30,10,2)
%ar%pt
#
#
###__Hold Screen__###
#
#__Clear Screen
%Vl(holdScreen,0,0,160,120,-)
#
#
#__Time
%Vl(holdScreen,15,35,80,30,5)
%?cf<%cH|%cI>:%cM
#
#__xxx
%Vl(holdScreen,-55,50,40,11,3)
%ar%?cf<xxx|%cP>
#
#__Line
%Vl(holdScreen,15,77,130,0,-)
%dr(0,0,130,1)
#
#__Battery Label
%Vl(holdScreen,15,15,20,7,2)
%alBATT
#
#__Battery Bar
%Vl(holdScreen,35,16,90,5,-)
%bl(0,0,90,5,BB,backdrop,BBB)
#
#__Battery %
%Vl(holdScreen,125,15,20,7,2)
%ar%bl%%
#
#__Song/Artist
%Vl(holdScreen,15,85,130,7,2)
%s%ia - %it
#
#__Play/Pause Icons
%Vl(holdScreen,15,99,5,5,-)
%?mp<%xd(T)|%xd(L)|%xd(Z)>
#
#__Time Remaining
%Vl(holdScreen,-55,97,40,7,2)
%ar-%pr
#
